/*----------------------------------------------------------------------------*/
/* Copyright (c) 2019 FIRST. All Rights Reserved.                             */
/* Open Source Software - may be modified and shared by FRC teams. The code   */
/* must be accompanied by the FIRST BSD license file in the root directory of */
/* the project.                                                               */
/*----------------------------------------------------------------------------*/

package frc.robot.commands;

import java.util.function.DoubleSupplier;

import com.ctre.phoenix.motorcontrol.can.WPI_TalonFX;

import edu.wpi.first.util.datalog.DoubleLogEntry;
import edu.wpi.first.wpilibj.PneumaticsModuleType;
import edu.wpi.first.wpilibj.Solenoid;
import edu.wpi.first.wpilibj2.command.CommandBase;
import frc.robot.Constants;
import frc.robot.Robot;
import frc.robot.RobotContainer;
import frc.robot.subsystems.*;


public class ActivateGripper extends CommandBase
{
    private Pneumatics s_Pneumatics = new Pneumatics();

    public ActivateGripper(Pneumatics subsystem)
    {
        s_Pneumatics = subsystem;
        
        addRequirements(s_Pneumatics);
    }

    @Override
    public void initialize()
    {
        
    }
    @Override
    public void execute() 
    {  
       s_Pneumatics.ActivateGrippers();

    }

    @Override
    public boolean isFinished() 
    {
        return true;
    }
}
