/*----------------------------------------------------------------------------*/
/* Copyright (c) 2019 FIRST. All Rights Reserved.                             */
/* Open Source Software - may be modified and shared by FRC teams. The code   */
/* must be accompanied by the FIRST BSD license file in the root directory of */
/* the project.                                                               */
/*----------------------------------------------------------------------------*/

package frc.robot.commands;

import java.util.function.DoubleSupplier;

import com.ctre.phoenix.motorcontrol.can.WPI_TalonFX;

import edu.wpi.first.util.datalog.DoubleLogEntry;
import edu.wpi.first.wpilibj2.command.CommandBase;
import frc.robot.RobotContainer;
import frc.robot.subsystems.*;


public class ManualSpinGripperWheels extends CommandBase
{
    private GripperWheelsSubsystem s_Arm = new GripperWheelsSubsystem();
    private DoubleSupplier rotationSpeed;

    public ManualSpinGripperWheels(GripperWheelsSubsystem subsystem, DoubleSupplier rotation)
    {
        s_Arm = subsystem;
        this.rotationSpeed = rotation;
        
        addRequirements(s_Arm);
    }

    @Override
    public void initialize()
    {
        
    }
    @Override
    public void execute() 
    {  
       s_Arm.SpinWheels(rotationSpeed.getAsDouble());
    }

    @Override
    public boolean isFinished() 
    {
        return true;
    }
}
