{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.152286529965356,
        "y": 0.6518211039275126
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.152286529965358,
        "y": 0.6518211039275126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.303357770766897,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 5.303357770766897,
        "y": 0.9720139269094513
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}