{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.084878925820619,
        "y": 0.5832083561456699
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.084878925820622,
        "y": 0.5832083561456699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.074648611494085,
        "y": 0.5946438141093098
      },
      "prevControl": {
        "x": 5.074648611494085,
        "y": 0.5946438141093098
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}